{
  "name": "desafio-backend-modulo-05-sistema-pdv-b2b-ifood-t08",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "Robert Queiroz, Fernando Zome, Darlan Bomfim, Luis Gustavo, Leon Amorim",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1501.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
